# mvn-dynamic-web-boot-project

mvn-dynamic-web-boot-project/: .classpath  .project  .springBeans  pom.xml
mvn-dynamic-web-boot-project/src/main/java/com/mdwbp/controller/: BaseController.java
mvn-dynamic-web-boot-project/src/main/java/com/mdwbp/dao/: UsersDAO.java
mvn-dynamic-web-boot-project/src/main/java/com/mdwbp/dao/impl/: UserDAOImpl.java
mvn-dynamic-web-boot-project/src/main/java/com/mdwbp/dtos/: User.java
mvn-dynamic-web-boot-project/src/main/java/com/mdwbp/entity/: Users.java
mvn-dynamic-web-boot-project/src/main/java/com/mdwbp/main/: SpringMainClass.java
mvn-dynamic-web-boot-project/src/main/java/com/mdwbp/repo/: UsersRepo.java
mvn-dynamic-web-boot-project/src/main/resources/: application.properties
mvn-dynamic-web-boot-project/src/main/webapp/WEB-INF/views/: home.jsp  homepage.jsp
